{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:disaster-alleviation-sql-server.database.windows.net,1433;Initial Catalog=DisasterAlleviationDB;Persist Security Info=False;User ID=disasteradmin;Password=Ramakuela@23;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
