/* Custom styles for Disaster Alleviation Foundation */

/* Global styles */
body {
    background-color: #f8f9fa;
}

/* Card hover effects */
.card {
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

    .card:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

/* Custom button styles */
.btn {
    border-radius: 0.375rem;
}

/* Navbar customization */
.navbar-brand {
    font-weight: bold;
}

/* Table improvements */
.table th {
    border-top: none;
    font-weight: 600;
}

/* Alert customization */
.alert {
    border: none;
    border-radius: 0.5rem;
}

/* Custom badge styles */
.badge {
    font-size: 0.75em;
}

/* Form styling */
.form-control, .form-select {
    border-radius: 0.375rem;
}

    .form-control:focus, .form-select:focus {
        border-color: #0d6efd;
        box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
    }

/* Footer styling */
.footer {
    background-color: #f8f9fa;
}

/* Custom utility classes */
.text-shadow {
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

/* Loading spinner */
.spinner-border-sm {
    width: 1rem;
    height: 1rem;
}

/* Responsive improvements */
@media (max-width: 768px) {
    .display-4 {
        font-size: 2rem;
    }

    .btn-group-vertical .btn {
        margin-bottom: 0.5rem;
    }
}

/* Custom card header styles */
.card-header {
    font-weight: 600;
}

/* Status indicators */
.status-pending {
    color: #ffc107;
}

.status-approved {
    color: #198754;
}

.status-completed {
    color: #0dcaf0;
}

.status-cancelled {
    color: #dc3545;
}

/* Priority indicators */
.priority-critical {
    color: #dc3545;
}

priority-high {
    color: #fd7e14;
}

.priority-medium {
    color: #ffc107;
}

.priority-low {
    color: #198754;
}
